{
  "name": "phox-pro/nebula-eh",
  "description": "Exceptions handler for Nebula",
  "type": "library",
  "authors": [
    {
      "name": "hullabaloooooooo",
      "email": "hullabaloo@phox.pro"
    }
  ],
  "autoload": {
    "psr-4": {
      "Phox\\Nebula\\EH\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Tests\\": "Tests/"
    }
  },
  "require": {
    "php": "^8.2",
    "phox-pro/nebula-atom": "^0.3"
  },
  "require-dev": {
    "phpunit/phpunit": "^10.0"
  }
}